BYTECOUNTER {

  com.sun.security.auth.module.KeyStoreLoginModule requisite
    keyStoreURL="file:${user.dir}/keystores/bytecounter.keystore"
    protected=false;

};


BYTECOUNTER2 {
    com.sun.security.auth.module.Krb5LoginModule requisite
    principal="rabiixx2";
};